# HappyMeal

Backend/: .gitignore  README.md  build.gradle
Backend/data/: FoodData.csv  schema.sql
Backend/src/main/java/com/ssafy/: HappyMealApplication.java
Backend/src/main/java/com/ssafy/happymeal/auth/service/: AuthService.java
Backend/src/main/java/com/ssafy/happymeal/config/: MybatisConfig.java  RedisConfig.java  SecurityConfig.java
Backend/src/main/java/com/ssafy/happymeal/domain/admin/controller/: AdminController.java
Backend/src/main/java/com/ssafy/happymeal/domain/board/controller/: BoardController.java
Backend/src/main/java/com/ssafy/happymeal/domain/board/dao/: BlockDAO.java  BoardDAO.java  BoardLikeDAO.java
Backend/src/main/java/com/ssafy/happymeal/domain/board/dto/: BlockCreateRequestDto.java  BlockResponseDto.java  BoardAuthorSearchCriteria.java  BoardCategoryCriteria.java  BoardCotentSearchCriteria.java  BoardCreateRequestDto.java  BoardDetailResponseDto.java  BoardDto.java  BoardLikeResponseDto.java  BoardResponseDto.java  BoardTitleSearchCriteria.java  BoardUpdateRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  PageAndSortCriteria.java
Backend/src/main/java/com/ssafy/happymeal/domain/board/entity/: Block.java  Board.java  BoardLike.java
Backend/src/main/java/com/ssafy/happymeal/domain/board/service/: BoardService.java  BoardServiceImpl.java
Backend/src/main/java/com/ssafy/happymeal/domain/comment/controller/: CommentController.java
Backend/src/main/java/com/ssafy/happymeal/domain/comment/dao/: CommentDAO.java
Backend/src/main/java/com/ssafy/happymeal/domain/comment/entity/: Comment.java
Backend/src/main/java/com/ssafy/happymeal/domain/comment/service/: CommentService.java  CommentServiceImpl.java
Backend/src/main/java/com/ssafy/happymeal/domain/commonDto/: PageAndSortCriteria.java  PageResponse.java
Backend/src/main/java/com/ssafy/happymeal/domain/food/controller/: FoodController.java
Backend/src/main/java/com/ssafy/happymeal/domain/food/dao/: FoodDAO.java
Backend/src/main/java/com/ssafy/happymeal/domain/food/dto/: FoodDto.java  FoodNameSearchCriteria.java  FoodPagingSortCriteria.java
Backend/src/main/java/com/ssafy/happymeal/domain/food/entity/: Food.java
Backend/src/main/java/com/ssafy/happymeal/domain/food/service/: FoodService.java  FoodServiceImpl.java
Backend/src/main/java/com/ssafy/happymeal/domain/foodrequest/constant/: FoodRequestStatus.java
Backend/src/main/java/com/ssafy/happymeal/domain/foodrequest/controller/: FoodRequestController.java
Backend/src/main/java/com/ssafy/happymeal/domain/foodrequest/dao/: FoodRequestDAO.java
Backend/src/main/java/com/ssafy/happymeal/domain/foodrequest/dto/: FoodRequestDto.java
Backend/src/main/java/com/ssafy/happymeal/domain/foodrequest/entity/: FoodRequest.java
Backend/src/main/java/com/ssafy/happymeal/domain/foodrequest/service/: FoodRequestService.java  (+1 more)
Backend/src/main/java/com/ssafy/happymeal/global/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NoMealLogFoundException.java
Backend/src/main/java/com/ssafy/happymeal/global/response/: ApiResponse.java
Backend/src/main/java/com/ssafy/happymeal/scheduler/: RecommendationScheduler.java
Backend/src/main/java/com/ssafy/happymeal/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
Backend/src/main/java/com/ssafy/happymeal/util/: CacheConstants.java
Backend/src/main/resources/: application.properties  data.sql  schema.sql
(+103 files in other folders)
