spring.application.name=HappyMeal

##MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##database
spring.datasource.url=jdbc:mysql://localhost:3306/nyamnyam?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: ssafy

#mappers
#mybatis.mapper-locations=classpath*:mappers/*.xml : @Mapper ????? ?? ???
